set timeout=10

menuentry --hotkey=i 'OpenXT Install' {
    set background_color=black
<<<<<<< HEAD
    linux   /isolinux/vmlinuz placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/uefi.ans console=tty2 console=ttyS0,115200n8 selinux=0
=======
    linux   /isolinux/vmlinuz placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/uefi.ans console=ttyS0,115200n8 selinux=0
>>>>>>> upstream/stable-9
    initrd  /isolinux/rootfs.gz
}
menuentry --hotkey=v 'OpenXT Install (verbose)' {
    set background_color=black
<<<<<<< HEAD
    linux   /isolinux/vmlinuz placeholder splash root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/uefi.ans console=tty2 console=ttyS0,115200n8 selinux=0
=======
    linux   /isolinux/vmlinuz placeholder splash root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/uefi.ans console=ttyS0,115200n8 selinux=0
>>>>>>> upstream/stable-9
    initrd  /isolinux/rootfs.gz
}
menuentry --hotkey=a 'OpenXT Install (automatic)' {
    set background_color=black
<<<<<<< HEAD
    linux   /isolinux/vmlinuz placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/auto-cd.ans console=tty2 console=ttyS0,115200n8 selinux=0
=======
    linux   /isolinux/vmlinuz placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/auto-cd.ans console=ttyS0,115200n8 selinux=0
>>>>>>> upstream/stable-9
    initrd  /isolinux/rootfs.gz
}
